# java-oop-core

./: pom.xml
src/main/java/ru/geekbrains/java_core/homework1/: Cat.java  Human.java  IMove.java  Robot.java  RunningTrack.java  Start.java  Task.java  Wall.java
src/main/java/ru/geekbrains/java_core/homework2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/ru/geekbrains/java_core/homework3/collections/hash_equals/: Cat.java  Start.java
src/main/java/ru/geekbrains/java_core/homework3/collections/iterator/: IteratorExample.java
src/main/java/ru/geekbrains/java_core/homework3/collections/list/: ArrayListExample.java
src/main/java/ru/geekbrains/java_core/homework3/collections/map/: Cat.java  HashMapExample.java  Human.java
src/main/java/ru/geekbrains/java_core/homework3/collections/set/: ArraySetExample.java
src/main/java/ru/geekbrains/java_core/homework3/homework/taks1/: UniqueWords.java
src/main/java/ru/geekbrains/java_core/homework3/homework/taks2/: PhoneBook.java  WorkWithPhoneBook.java
src/main/java/ru/geekbrains/java_core/homework7/: Apple.java  Box.java  BoxTransferService.java  Fruit.java  Main.java  Orange.java
src/main/java/ru/geekbrains/java_core/lesson3_hw/: PhoneBook.java  UniqueWords.java  WorkWithPhoneBook.java
src/main/java/ru/geekbrains/java_core/lesson4/lesson1_hw/: Start.java
src/main/java/ru/geekbrains/java_core/lesson4/lesson3_hw/: PhoneBook.java  UniqueWords.java  WorkWithPhoneBook.java
src/test/java/ru/geekbrains/java_core/homework7/: BoxTests.java
src/test/java/ru/geekbrains/java_core/lesson3_hw_test/: PhoneBookTest.java
src/test/java/ru/geekbrains/java_core/lesson4/annotations/: DisabledExample.java  DisplayNameExample.java  ParametrizedTestExample.java  RepeatedExample.java  TestExample.java  TimeoutExample.java
src/test/java/ru/geekbrains/java_core/lesson4/annotations/befote_and_after/: BeforeConfigTest.java  TestExample.java
src/test/java/ru/geekbrains/java_core/lesson4/assertions/: AssertAllExample.java  AssertArrayEqualsExample.java  AssertEqualsExample.java  AssertThrowsExample.java  AssertTrueAndFalseExample.java
src/test/java/ru/geekbrains/java_core/lesson4/lesson1_hw_test/: RunnersTest.java
src/test/java/ru/geekbrains/java_core/lesson4/lesson3_hw_test/: PhoneBookTest.java  UniqueWordsTest.java
src/test/java/ru/geekbrains/java_core/lesson4/lesson_online/annotations/: DisabledExample.java  DisplayNameExample.java  ParametrizedTestExample.java  RepeatedExample.java  TestExample.java  TimeoutExample.java
src/test/java/ru/geekbrains/java_core/lesson4/lesson_online/annotations/befote_and_after/: BeforeConfigTest.java  TestExample.java
src/test/java/ru/geekbrains/java_core/lesson4/lesson_online/assertions/: AssertAllExample.java  AssertArrayEqualsExample.java  AssertEqualsExample.java  AssertThrowsExample.java  AssertTrueAndFalseExample.java
src/test/java/ru/geekbrains/java_core/lesson4/online/annotations/: DisabledExample.java  DisplayNameExample.java  ParametrizedTestExample.java  RepeatedExample.java  TestExample.java  TimeoutExample.java
src/test/java/ru/geekbrains/java_core/lesson4/online/annotations/befote_and_after/: BeforeConfigTest.java  TestExample.java
src/test/java/ru/geekbrains/java_core/lesson4/online/assertions/: AssertAllExample.java  AssertArrayEqualsExample.java  AssertEqualsExample.java  AssertThrowsExample.java  AssertTrueAndFalseExample.java
